group|exper_id|status|ckpt_type|priority|premptible_flag|override|results_dataset|workspace
fto-v2025-08-22|01K3MVERF59R2XJPTHQ6T3847P|trained|best_inference_ckpt|normal|--not-preemptible
fto-v2025-08-22-trap_lr_14ep-ncs2|01K40AXBA9555A1QBVXS1KXZWQ|run_200yr0311|best_inference_ckpt|normal|--not-preemptible|||ai2/ace
fto-v2025-08-22-trap_lr_14ep-ncs2|01K40AXBA9555A1QBVXS1KXZWQ|run_200yr0313|best_inference_ckpt|normal|--not-preemptible|||ai2/ace
fto-v2025-08-22-trap_lr_14ep-ncs2|01K40AXBA9555A1QBVXS1KXZWQ|run_200yr0315|best_inference_ckpt|normal|--not-preemptible|||ai2/ace
fto-v2025-08-22-trap_lr_14ep-ncs2|01K40AXBA9555A1QBVXS1KXZWQ|run_200yr0317|best_inference_ckpt|normal|--not-preemptible|||ai2/ace
fto-v2025-08-22-trap_lr_14ep-ncs2|01K40AXBA9555A1QBVXS1KXZWQ|run_200yr0319|best_inference_ckpt|normal|--not-preemptible|||ai2/ace

fto-v2025-08-22-const_lr_20ep||training|best_inference_ckpt|normal|--not-preemptible

fto-v2025-08-22-const_lr_20ep||training|best_inference_ckpt|normal|--not-preemptible

fto-v2025-08-22-const_lr_20ep|01K57X0BJTHWT2H9ACDW12XT5B
ws|training|best_inference_ckpt|normal|--not-preemptible

fto-v2025-08-22-const_lr_10ep-ncs8|01K5DCV2RTVA6VBQTVARSDDRBW
ws|training|best_inference_ckpt|normal|--not-preemptible

fto-sad8rguj-cos_lr_20ep|ex
ws|training|best_inference_ckpt|normal|--not-preemptible

fto-rq97q5t9-const_lr_10ep|ex
ws|training|best_inference_ckpt|normal|--not-preemptible

fto-rq97q5t9_ep1-const_lr_10ep|01K5SRSWPX2V7D7NF23GJESQCN
ws|training|best_inference_ckpt|normal|--not-preemptible
