group|tag|experiment_id|status|checkpoint|priority|preemptible|override|results_dataset|workspace

time_buffer_10_to_device_v2|rs0|01K97WZKJ1G1944EDE4BW4T78T|training|best_inference_ckpt|normal|--not-preemptible

time_buffer_20_to_device_v2|rs0|01K97X008ZP4X6FBE8F7ZK6B92|training|best_inference_ckpt|normal|--not-preemptible

B200x2-condSFNO-time_buffer_10-nw4_pf2|rs0||training|best_inference_ckpt|normal|--not-preemptible

B200x2-condSFNO-time_buffer_10-nw4_pf2|rs0|01K98JSFT233559TJE76MAW6ZH|training|best_inference_ckpt|normal|--not-preemptible

B200x2-condSFNO-time_buffer_20-nw4_pf2|rs0|01K98JSX14VW70XSNJ27N00D5W|training|best_inference_ckpt|normal|--not-preemptible

B200x1-condSFNO-time_buffer_10-nw4_pf2|rs0|01K98JT9650BEXCWM9CARZB613|training|best_inference_ckpt|normal|--not-preemptible

B200x1-condSFNO-time_buffer_20-nw4_pf2|rs0|01K98JTNKXZMQJYWG7WADZ8PZN|training|best_inference_ckpt|normal|--not-preemptible
