group|tag|experiment_id|status|checkpoint|priority|preemptible|override|results_dataset|workspace

time_buffer_10_to_device_v2|rs0|01K97WZKJ1G1944EDE4BW4T78T|training|best_inference_ckpt|normal|--not-preemptible

time_buffer_20_to_device_v2|rs0|01K97X008ZP4X6FBE8F7ZK6B92|training|best_inference_ckpt|normal|--not-preemptible

B200x2-condSFNO-time_buffer_10-nw4_pf2|rs0||training|best_inference_ckpt|normal|--not-preemptible

B200x2-condSFNO-time_buffer_10-nw4_pf2|rs0|01K98JSFT233559TJE76MAW6ZH|training|best_inference_ckpt|normal|--not-preemptible

B200x2-condSFNO-time_buffer_20-nw4_pf2|rs0|01K98JSX14VW70XSNJ27N00D5W|training|best_inference_ckpt|normal|--not-preemptible

B200x1-condSFNO-time_buffer_10-nw4_pf2|rs0|01K98JT9650BEXCWM9CARZB613|training|best_inference_ckpt|normal|--not-preemptible

B200x1-condSFNO-time_buffer_20-nw4_pf2|rs0|01K98JTNKXZMQJYWG7WADZ8PZN|training|best_inference_ckpt|normal|--not-preemptible

B200x1-condSFNOfast-tb10_nw4_pf2|rs0|01K9B8G8DNDYWY0GXZD07W56GW|training|best_inference_ckpt|normal|--not-preemptible

B200x1-condSFNOfast-tb20_nw4_pf2|rs0|01K9B8GMBWDFPZ37PQ9D1R71MN|training|best_inference_ckpt|normal|--not-preemptible

B200x1-condSFNOfast-tb10_nw8_pf2|rs0|01K9B8H0BWGXAJZDXE56QC0B5P|training|best_inference_ckpt|normal|--not-preemptible

B200x1-condSFNOfast-tb10_nw4_pf4|rs0|01K9B8HC31D3Z97RT1RXQ811RS|training|best_inference_ckpt|normal|--not-preemptible

B200x1-condSFNOfast-tb10_nw8_pf4|rs0|01K9B8HRDX19QV2F8Z5Z3JGMW4|training|best_inference_ckpt|normal|--not-preemptible

B200x1-condSFNOfast-tb10_nw16_pf2|rs0|01K9B8J3Y9DV90DKPQ4T2J1NZH|training|best_inference_ckpt|normal|--not-preemptible

B200x1_bs8-condSFNOfast-tb10_nw4_pf2|rs0|01K9B97ZA5JJ6CKRRM43C52YV7|training|best_inference_ckpt|normal|--not-preemptible

B200x1-condSFNOfast-tb10_nw4_pf2|rs0||training|best_inference_ckpt|normal|--not-preemptible

B200x1-condSFNOfast-tb20_nw4_pf2|rs0|01K9DQ4H91ZZ9NJYJARENB5WYP|training|best_inference_ckpt|normal|--not-preemptible

B200x1-condSFNOfast-tb10_nw4_pf2|rs0|01K9DQ88SNEN2W78YX1PM31NWS|training|best_inference_ckpt|normal|--not-preemptible

B200x1-condSFNOfast-tb10_nw8_pf2|rs0|01K9DQ8NPRH478HY2PXP32TA4P|training|best_inference_ckpt|normal|--not-preemptible

B200x1-condSFNOfast-tb10_nw4_pf4|rs0|01K9DQ91Q3R1VNJPA1CV3D9QDZ|training|best_inference_ckpt|normal|--not-preemptible

B200x1-condSFNOfast-tb10_nw8_pf4|rs0|01K9DQ9ESVQNYXSBRJ55C1Y5KG|training|best_inference_ckpt|normal|--not-preemptible
