
fto-v1124-sfno-m351zi95-rv0ike6m||01KC2T0JJ4HCFTZ9D954EX4V9J|training|best_inference_ckpt|high|--not-preemptible

fto-v1124-sfno-c5ocb8t1-rv0ike6m||01KCA45QWR2WSN30MY4W7JK1TK|training|best_inference_ckpt|high|--not-preemptible

ft_fto-v1124-sfno-m351zi95-rv0ike6m||01KCA4JTWJ29XZG0Z4JNG9TADP|done|best_inference_ckpt|high|--not-preemptible

fto-v1124-pesvhsm3-vw7bwz18||01KED7JK1MV06MT3DXXMN0JNZS|done|best_inference_ckpt|high|--not-preemptible

ft_fto-v1124-pesvhsm3-vw7bwz18||01KETVPVSVC6625BQ1F9115YJV|training|best_inference_ckpt|high|--not-preemptible

ft_fto-v1124-pesvhsm3-vw7bwz18-ckpt-0010||01KEWY7RWP9RVB7E5ZA4AV78HT|training|best_inference_ckpt|high|--not-preemptible

ft_fto-v1124-pesvhsm3-vw7bwz18-lr-1e-5||01KEZ5KTQ4EQ59GAC70HEGQXAD|training|best_inference_ckpt|high|--not-preemptible

fto-v1124-pesvhsm3-rv0ike6m||01KF215EYBQDEMX6SSKHCZQF6T|done|best_inference_ckpt|high|--not-preemptible

fto-v1124-ACE2S-cpwvww40-rv0ike6m||01KF21ADSYTP3E70KHEHHQKTDW|training|best_inference_ckpt|high|--not-preemptible

fto-v1124-ACE2S-cpwvww40-rv0ike6m||01KF3YYTEMKF2KCJ5R9SX7437P|done-unstable|best_inference_ckpt|high|--not-preemptible

ft_fto-v1124-pesvhsm3-rv0ike6m||01KFEPM4VCM4FJYG46ZSEH1A87|done|best_inference_ckpt|high|--not-preemptible

fto-v1124-phuetnpl-rv0ike6m||01KG08VYB96RT8NEF9ZCR39V2R|done|best_inference_ckpt|high|--not-preemptible

ft_fto-v1124-phuetnpl-rv0ike6m||01KG2SZMN4S170VE28DE86WGQ5|done|best_inference_ckpt|high|--not-preemptible

fto-v1124-phuetnpl-rv0ike6m-0421-0461||01KG08VYB96RT8NEF9ZCR39V2R|done|best_inference_ckpt|high|--not-preemptible

ft_fto-v1124-phuetnpl-rv0ike6m-0421-0461||01KG2SZMN4S170VE28DE86WGQ5|done|best_inference_ckpt|high|--not-preemptible

fto-v1124-train-95yr-gvot5r9r-mohzi23t||01KJ6JPDRRZEBZXPZEGSKV7FQT|training|best_inference_ckpt|normal|--not-preemptible

fto-v1124-train-95yr-gvot5r9r-dso4ysdg||01KJ6JPR3KMTQ77GHT79TFQPZP|training|best_inference_ckpt|normal|--not-preemptible

fto-v1124-train-95yr-gvot5r9r-mohzi23t||01KJ8F4YEFWWQNDJNT320GPEGC|training|best_inference_ckpt|normal|--not-preemptible

fto-v1124-train-95yr-gvot5r9r-dso4ysdg||01KJ8F5APT6VH91XZKWPKKRN8E|training|best_inference_ckpt|normal|--not-preemptible

fto-v1124-train-95yr-gvot5r9r-mohzi23t||01KJB5YB15095D4JE2YWRZ10DG|training|best_inference_ckpt|normal|--not-preemptible

fto-v1124-train-95yr-gvot5r9r-dso4ysdg||01KJB5YNSXZRCB4GQVMZYM598K|training|best_inference_ckpt|normal|--not-preemptible

fto-v1124-train-95yr-hp5rcl7w-dso4ysdg-ft-AMIP||01KJB6XFZ07JZSMCPHYA6A8WZV|training|best_inference_ckpt|normal|--not-preemptible

fto-v1124-train-95yr-hp5rcl7w-mohzi23t-ft-AMIP|||training|best_inference_ckpt|normal|--not-preemptible

fto-v1124-train-95yr-hp5rcl7w-mohzi23t-ft-AMIP||01KJBBBCBN29R7EWCC9A0B0FVY|training|best_inference_ckpt|normal|--not-preemptible

fto-v1124-train-95yr-ebpeysbb-dso4ysdg-ft-AMIP||01KJBJWHJPHR9159TTR1KFGC9K|training|best_inference_ckpt|normal|--not-preemptible

fto-v1124-train-95yr-ebpeysbb-mohzi23t-ft-AMIP||01KJBJWV2ZRYKVJRJE7SNMPYRB|training|best_inference_ckpt|normal|--not-preemptible

fto-v1124-train-95yr-ebpeysbb-mohzi23t-ft-AMIP||01KJBMDZ7J5CFWE7GED6HDA5YE|training|best_inference_ckpt|normal|--not-preemptible
