group|tag|wandb_project|wandb_id|ckpt_type|skip_or_train|priority|cluster|n_gpus|shared_mem|retries|workspace|override|results_dataset
ft_fto-v1124-sfno-m351zi95-rv0ike6m||||best_inference_ckpt|skip|high||8|800GiB|2||optimization.lr=0.0001|01KC66KF7QHHR5JFZAS1GKTJ1M
ft_fto-v1124-pesvhsm3-vw7bwz18||||best_inference_ckpt|skip|high||8|800GiB|2||optimization.lr=0.0001|01KED7JK9TTDPQJXY5NTWANHY6
ft_fto-v1124-pesvhsm3-vw7bwz18-ckpt-0010||||best_inference_ckpt_0010|skip|high||8|800GiB|2||optimization.lr=0.0001|01KED7JK9TTDPQJXY5NTWANHY6
ft_fto-v1124-pesvhsm3-vw7bwz18-lr-1e-5||||best_inference_ckpt|skip|high||8|800GiB|2||optimization.lr=0.00001|01KED7JK9TTDPQJXY5NTWANHY6
ft_fto-v1124-pesvhsm3-rv0ike6m||||best_inference_ckpt|skip|high||8|800GiB|2||optimization.lr=0.0001|01KF256T3E4KW67A1YZXV45BDF
ft_fto-v1124-phuetnpl-rv0ike6m||||best_inference_ckpt|skip|high||8|800GiB|2||optimization.lr=0.0001|01KG08VYKWMSX3VBY6D52JY8EM
ft_fto-v1124-train-95yr-ebpeysbb-dso4ysdg-ft-AMIP||||best_inference_ckpt|skip|high|h100|8|800GiB|2||optimization.lr=0.0001|01KJMY6HMYMZ2TGRMA4GG2T2JE
ft_fto-v1124-train-95yr-hp5rcl7w-dso4ysdg-ft-AMIP||||best_inference_ckpt|skip|high|h100|8|800GiB|2||optimization.lr=0.0001|01KJVQGJZ0ZV06VYP55D031Z19
ft_fto-v1124-train-95yr-gvot5r9r-dso4ysdg||||best_inference_ckpt|skip|high|h100|8|800GiB|2||optimization.lr=0.0001|01KJKBB8540MMTK2W5QA6YD3QM
ft_fto-v1124-train-95yr-gvot5r9r-r4gxuw78||||best_inference_ckpt|skip|high|h100|8|800GiB|2||optimization.lr=0.0001|01KKF53VQXQFVCADMT9Z64V40V
ft_fto-v1124-train-95yr-hp5rcl7w-r4gxuw78-ft-AMIP-ft-8fws||||best_inference_ckpt|skip|high|h100|8|800GiB|2||optimization.lr=0.0001|01KKDR396RNPDJG08T9G52XW36
ft_fto-v1124-train-95yr-gvot5r9r-dso4ysdg-save-best-enso||||best_inference_ckpt|train|high|b200|8|800GiB|2|ai2/climate-titan|optimization.lr=0.0001|01KJKBB8540MMTK2W5QA6YD3QM
