group|tag|ocean_project|ocean_wandb_id|ocean_ckpt_type|atmos_project|atmos_wandb_id|atmos_ckpt_type|skip_or_train|priority|cluster|n_gpus|shared_mem|retries|workspace|override|existing_atmos_ID|existing_ocean_ID
fto-v1124-sfno-m351zi95-rv0ike6m||ocean-emulator-e3sm|rv0ike6m|best_inference_ckpt|ace-eamv3|m351zi95|best_inference_ckpt|skip|high||8|800GiB|2|ai2/ace||01KBQY7TN6ZBPA314DQYE88GV3|01KB2WD6GYC3PHWZ57Q5YED8ZG
fto-v1124-sfno-c5ocb8t1-rv0ike6m||ocean-emulator-e3sm|rv0ike6m|best_inference_ckpt|ace-eamv3|c5ocb8t1|best_inference_ckpt|skip|high||8|800GiB|2|ai2/ace||01KC5KXMBE82ZAXJX3T7ZNNFAV|01KB2WD6GYC3PHWZ57Q5YED8ZG
fto-v1124-pesvhsm3-vw7bwz18||ocean-emulator-e3sm|vw7bwz18|best_inference_ckpt|ace-eamv3|pesvhsm3|best_inference_ckpt|skip|high||8|800GiB|2|ai2/ace||01KCPT7B79YK6FDRX2KZEC6F27|01KB2YD040P3JA5JNN4FQHE5NZ
fto-v1124-pesvhsm3-rv0ike6m||ocean-emulator-e3sm|rv0ike6m|best_inference_ckpt|ace-eamv3|pesvhsm3|best_inference_ckpt|skip|high||8|800GiB|2|ai2/ace||01KCPT7B79YK6FDRX2KZEC6F27|01KB2WD6GYC3PHWZ57Q5YED8ZG
fto-v1124-ACE2S-cpwvww40-rv0ike6m||ocean-emulator-e3sm|rv0ike6m|best_inference_ckpt|ace-eamv3|cpwvww40|best_inference_ckpt|skip|high||8|800GiB|2|ai2/ace||01KENDK3NS5SRPAHSTZEQXP4JF|01KB2WD6GYC3PHWZ57Q5YED8ZG
fto-v1124-phuetnpl-rv0ike6m||ocean-emulator-e3sm|rv0ike6m|best_inference_ckpt|ace-eamv3|phuetnpl|best_inference_ckpt|skip|high||8|800GiB|2|ai2/ace||01KFZ9DTHWDY6M96N83ZPA154T|01KB2WD6GYC3PHWZ57Q5YED8ZG
fto-v1124-train-95yr-gvot5r9r-mohzi23t||ocean-emulator-e3sm|mohzi23t|best_inference_ckpt|ace-eamv3|gvot5r9r|best_inference_ckpt|skip|high||8|800GiB|2|ai2/ace||01KHYDB3NYWXN3NVGYY0YF4BMZ|01KHNEWWZ8W8BR7SBWJMTB6GJ6
fto-v1124-train-95yr-gvot5r9r-dso4ysdg||ocean-emulator-e3sm|dso4ysdg|best_inference_ckpt|ace-eamv3|gvot5r9r|best_inference_ckpt|skip|high||8|800GiB|2|ai2/ace||01KHYDB3NYWXN3NVGYY0YF4BMZ|01KHNFEB0236W1PRHD2KKN1BP1
fto-v1124-train-95yr-hp5rcl7w-dso4ysdg-ft-AMIP||ocean-emulator-e3sm|dso4ysdg|best_inference_ckpt|ace-eamv3|hp5rcl7w|best_inference_ckpt|skip|high||8|800GiB|2|ai2/ace||01KJ9G6D7ZBVQWJ79WWT4NJEF7|01KHNFEB0236W1PRHD2KKN1BP1
fto-v1124-train-95yr-hp5rcl7w-mohzi23t-ft-AMIP||ocean-emulator-e3sm|mohzi23t|best_inference_ckpt|ace-eamv3|hp5rcl7w|best_inference_ckpt|train|high||8|800GiB|2|ai2/ace||01KJ9G6D7ZBVQWJ79WWT4NJEF7|01KHNEWWZ8W8BR7SBWJMTB6GJ6
