group|tag|exper_id|status|ckpt_type|priority|min_runtime|override|results_dataset|workspace

1pct_nosmooth_0256to0350-ocean_extra|rs0|01KHJB41R1GEHTRQ8MXHF7NS3M|trained|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-ocean_extra-ft_correctOHC_50Ep|rs0|01KHT9KJMM3Q55K0C1ZA4BCV16|trained|best_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-ocean_extra-ft_correct_OSC_OHC_50Ep|rs0|01KJCBSDVQX7QBWHNR0YVK8TX3|trained|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-ocean_extra-ft_correct_OSC_OHC_50Ep|rs0|01KJER4YZYF4KZMF81MVMEBNVJ|training|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-ocean_extra-ft_MLD|rs0|01KJEZ5S4KXT89A304SEG2ZB83|training|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-ocean_extra-ft_MLDgeo|rs0|01KJEZ681QFBBWY6WDVMM2CC49|training|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-ocean_extra-ft_MLD_OHC|rs0|01KJFYKA502JX13Q160CM4G55A|training|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-ocean_extra-ft_MLDsoft0p01_OHC|rs0|01KJG37VJNDE0JQWXTQ4C8XP3E|training|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-ocean_extra-ft_MLDsoft0p01geo_OHC|rs0|01KJGDYYKT183J9S3P74MZHM17|training|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-ocean_extra-ft_MLDgeo_OHC|rs0|01KJGDZDDC6QXGK7PV7BTM6YND|training|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-ocean_extra-ft_correctOHC-dz_3d|rs0|01KJNNC3SA3ZG2QYYA5H8WKVQ7|trained|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-ocean_extra-ft_MLDsoft0p01geo_OHC-dz_3d|rs0|01KJNNCJYAPD7MH1EYAVZP4WJP|trained|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-ocean_extra-ft_MLDgeo_OHC-dz_3d|rs0|01KJNND1Z74HDBPH2G6SEM5HYR|trained|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-hfds_resid|rs0|01KK3BP1FEFFFDJCDD7P5ZNH05|trained|best_inference_ckpt|high|--not-preemptible

1pct_nosmooth_0256to0350-hfds_resid|rs1|01KK3BPDDJ3NNYVC51KEC904SY|training|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-hfds_resid|rs2|01KK3BPSW07GQEH03GX5XA6R7X|training|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-hfds_prescribed|rs0|01KKA692A9ACSB9HA8SVA0E4RB|trained|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-hfds_resid-ft_correctOHC|rs0|01KKCSCFVA1ECA8CWBPPY04BC4|trained|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-hfds_prescribed-ft_correctOHC|rs0|01KKDHDK6TDS01C8X4VBVDT94C|trained|best_inference_ckpt|high|--min-runtime 30m|||ai2/ace|a100+h100|

1pct_nosmooth_0256to0350-hfds_prescribed-ft_OHC_OSC|rs0|01KKZ29EDG5X7KN4EMSP102Y8D|training|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-hfds_prescribed-ft_gqmfjs2j_w_OSC|rs0|01KKZMVVTGNKZ1P2M3W48PS5R2|training|best_inference_ckpt|normal|--not-preemptible

ace-samudra-coupled-cm4-8ez70kzy-decoupled_samudra|||trained|best_inference_ckpt|high|--min-runtime 1h||01KQE68R17KDYVS3585JPY2R32

1pct_nosmooth_0256to0350-hfds_prescribed-ft_correctOHC|rs0|01KRCAGJ64R8WXVE2542S0RBP6|training|best_inference_ckpt|normal|--min-runtime 8h

1pct_nosmooth_0256to0350-hfds_prescribed-ft_correctOHC_slowEMA_wu2k|rs0|01KRCCZBF3Q85P5EE1YRXZWDVP|training|best_inference_ckpt|normal|--min-runtime 8h

# ===========================================================================
# Missing ICx1 (ic0211, 2920-step / 40-yr out-of-sample) evals for the
# samudra-cm4 corrector/optim run comparison (PRD:
# .scratch/samudra-cm4-corrector-run-comparison, issue 01). All reuse
# ocean_extra/evaluator-config-ICx1.yaml: the forcing ablation and the
# corrector/optim differences are baked into each checkpoint, not the eval
# config (the ablation dirs' ICx1 configs differ only in cosmetic aggregator
# keys). best_inference_ckpt.tar verified present in each result dataset
# [2026-06-16]. results_dataset (col 9) pre-filled = the final beaker job's
# result, so launch needs no re-resolution. Prepared by agent; James launches.

# -- OHC-off cohort --
1pct_nosmooth_0256to0350-precorrector_optim|rs0|01KT2SR554EEX28Q567HDGB6D9|trained|best_inference_ckpt|high|--min-runtime 30m||01KT4H5BESHYQCPF90C2P9G287|ai2/ace|a100+h100|

# -- OHC-on cohort --
1pct_nosmooth_0256to0350-plusOHC|rs0|01KTSH40JGFAJH2KE7V68Q3AXB|trained|best_inference_ckpt|high|--min-runtime 30m||01KTYWZW4QCSEP763H3DNFHEE3|ai2/ace|a100+h100|

# OHC-on cohort ANCHOR (gqmfjs2j): standalone ocean-only ICx1 was missing
# (only a 140yr eval exists). Needed so issue-02 OHC-on deltas have an anchor.
# NOTE: beyond issue 01's original missing-eval list -- launch is James's call.
1pct_nosmooth_0256to0350-hfds_prescribed-ft_correctOHC|rs0|01KKDHDK6TDS01C8X4VBVDT94C|trained|best_inference_ckpt|high|--min-runtime 30m|||ai2/ace|a100+h100|

# -- Forcing ablations (vs no_correctors baseline; issue 05) --
1pct_nosmooth_0256to0350-no_up-no_correctors|rs0|01KTWCT15287251H5ZTH67Q571|trained|best_inference_ckpt|high|--min-runtime 30m||01KV4C3P7P4X5J13XBPDMM6NBT|ai2/ace|a100+h100|

1pct_nosmooth_0256to0350-no_sw-no_correctors|rs0|01KTWCW8TCSVF0CDVRJG1WE1NH|trained|best_inference_ckpt|high|--min-runtime 30m||01KV1TWGHVYRFNKCNXEK1R9M5F|ai2/ace|a100+h100|

1pct_nosmooth_0256to0350-no_down-no_correctors|rs0|01KTWD07W9GEG0N9RFNRWC0DED|trained|best_inference_ckpt|high|--min-runtime 30m||01KV78NE3P15KYQJK22VFYEKK6|ai2/ace|a100+h100|

1pct_nosmooth_0256to0350-no_lw-no_correctors|rs0|01KTWCXWNYRWTX1AGYFDMCN1CK|run_ICx1|best_inference_ckpt|high|--min-runtime 30m|||ai2/ace|a100+h100|
