group|tag|exper_id|status|ckpt_type|priority|premptible_flag|override|results_dataset|workspace

1pct_nosmooth_0256to0350-ocean_extra|rs0|01KHCREPWY9GS6RFXKDTX1WDE7|training|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-ocean_extra|rs1|01KHCRF39WJ7Q5TYDK8Q8JR9SQ|training|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-ocean_extra|rs0|01KHEH6QZRVP8GX06PD20MVCTR|training|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-ocean_extra|rs1|01KHEH74JP274BPETGNMWFF8H3|training|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-ocean_extra|rs0|01KHF217FP0T0Z19MC7R9FAYFM|training|best_inference_ckpt|normal|--not-preemptible

1pct_nosmooth_0256to0350-ocean_extra|rs1|01KHF21KYQZ87JGCA1ZCZ8KW2F|training|best_inference_ckpt|normal|--not-preemptible
