group|exper_id|status|ckpt_type|priority|premptible_flag|override|results_dataset
ft-sxnhx8rg-10ep-trapezoid_lr|01K3PEP7458T3DY3JSHV1V61M3|training|best_inference_ckpt|normal|--not-preemptible
ft-sxnhx8rg-10ep-trapezoid_lr-ncs2-atm21loss|01K3PJ7FHBAE9TRJNSP5NE0E3V|training|best_inference_ckpt|normal|--not-preemptible
ft-sxnhx8rg-10ep-trapezoid_lr|01K3PZ5B8VF0N15C7G29THFC0F|training|best_inference_ckpt|normal|--not-preemptible
ft-sxnhx8rg-10ep-trapezoid_lr-ncs2-atm21loss|01K3PZ5TXBZSFQEFWYD1B6VNBF|training|best_inference_ckpt|normal|--not-preemptible
ft-sxnhx8rg-10ep-trapezoid_lr-ncs2-atm21loss|01K3QG6EXN53RNR0CM2J3S25XK|training|best_inference_ckpt|normal|--not-preemptible
ft-v2025-08-22-trap_lr_14ep-ncs2-atm21loss|01K3ZCRS41W2CVXA487H7SK3C8|training|best_inference_ckpt|normal|--not-preemptible
ft-v2025-08-22|01K3ZCSEHC7E5G779TZZ7E38QH|training|best_inference_ckpt|normal|--not-preemptible
ft-v2025-08-22-trap_lr_14ep-ncs2-atm21loss|01K3ZCXQX1EN8SXSNV0HTG5Q8W|training|best_inference_ckpt|normal|--not-preemptible
ft-v2025-08-22|01K3ZCY8Q7M7KCN165NJ9G9RCY|training|best_inference_ckpt|normal|--not-preemptible
ft-ojyzoqli-trap_lr_14ep-ncs2-atm21loss|01K433BV9VE7195XTN1GFTC6D6|training|best_inference_ckpt|normal|--not-preemptible
ft-ojyzoqli-cos_lr_20ep-ncs2-atm21loss|01K43HC42T8P835V4HPVWYF9HX|training|best_inference_ckpt|normal|--not-preemptible
ft-04b09e64-cos_lr_20ep|TODO|training|best_inference_ckpt|normal|--not-preemptible
ft-v2025-08-22-const_lr_5ep|TODO|training|best_inference_ckpt|normal|--not-preemptible
ft-v2025-08-22-const_lr_5ep|01K5FMWMP9P6VSGRRRK47WKKP4|training|best_inference_ckpt|normal|--not-preemptible
ft-v2025-08-22-const_lr_5ep|TODO|training|best_inference_ckpt|normal|--not-preemptible
ft-v2025-08-22-const_lr_5ep-ncs1-oloss_w0p1|01K5HFSJ46CHCH7Q5GDHM7JZN2|training|best_inference_ckpt|normal|--not-preemptible
ft-v2025-08-22-const_lr_5ep|01K5HFT7HV7YXN0K8RQX13XMEF|training|best_inference_ckpt|normal|--not-preemptible
ft-v2025-08-22-const_lr_5ep-ncs1-oloss_w0p1|01K5J85SHYVM0EP917QED8J8FK|training|best_inference_ckpt|normal|--not-preemptible
ft-v2025-08-22-const_lr_20ep-ncs1-oloss_w0p1-fta_enc|TODO|training|best_inference_ckpt|normal|--not-preemptible
ft-v2025-08-22-const_lr_20ep-ncs1-oloss_w0p1|01K5JDWPVNKXM73DHV62SMVEYM|training|best_inference_ckpt|normal|--not-preemptible
ft-v2025-08-22-const_lr_50ep-ncs1-oloss_w0p1|01K5MHWXDF9JBDW9RJTJAD8101|training|best_inference_ckpt|normal|--not-preemptible
ft-v2025-08-22-const_lr_20ep-ncs1-oloss_w0p1-fta_enc|01K5SWNP87091Y7BNX6G2V6KV8|training|best_inference_ckpt|normal|--not-preemptible
ft-vxi6yc4m-cos_lr_10ep|TODO|training|best_inference_ckpt|normal|--not-preemptible
ft-vxi6yc4m-const_lr_20ep-ncs2-oloss_w0p1-fta_enc|01K5ZC1GP0GV8FZV4G64E0YJCR|training|best_inference_ckpt|normal|--not-preemptible
ft-vxi6yc4m-const_lr_20ep-ncs4-oloss_w0p1|01K62837JAK82KB041T4V4G0VA|training|best_inference_ckpt|normal|--not-preemptible
ft-wkyt377i-const_lr_20ep-ncs3-oloss_w0p1-fta_dec|01K63C4Q3QGCY88CJ8SYG2YQ7B|training|best_inference_ckpt|normal|--not-preemptible
ft-v2025-08-22-const_lr_50ep-ncs4-fta_enc_dec|01K63V0VXWM5PSBXE59KZTYZ4E|training|best_inference_ckpt|normal|--not-preemptible
ft-v2025-08-22-const_lr_50ep-ncs4-fta_enc_dec|01K6455X4S7APG3MEBE6BZD9H0|training|best_inference_ckpt|normal|--not-preemptible
ft-eyu9akgo-cos_lr_20ep|TODO|training|best_inference_ckpt|normal|--not-preemptible
ft-v2025-08-22-warmup_const_lr_50ep-ncs1-atmos_loss_ns20|01K6EE3M9S2NX82HTZRSYFHRV4|trained|best_inference_ckpt|normal|--not-preemptible|data_writer.ocean.save_monthly_files=false data_writer.atmosphere.save_monthly_files=false
ft-mtvb2ct3_ema_ckpt-cooldown_10ep-ncs1-atmos_loss_ns20|01K6R23GV81ZSMYFDFX2Y9GV4X|training|best_inference_ckpt|normal|--not-preemptible
ft-mtvb2ct3_best_inf_ckpt_ep25-wu1ep_cd4ep-ncs1-atmos_loss_ns20|01K6S569H4CMQMNWZV6K040TBE|training|best_inference_ckpt|normal|--not-preemptible
ft-mtvb2ct3_best_inf_ckpt_ep25-wu1ep_cd4ep-ncs1-atmos_loss_ns20|01K6X4KY80YHMQVPQNVPMH61F4|training|best_inference_ckpt|normal|--not-preemptible
ft-v2025-08-22-ncs2-atmos_2aw6z7n3_loss_ns2-wu_to_half_lr_50ep|01K6YCZT0YP0MG08PDYBVBMS23|training|best_inference_ckpt|normal|--not-preemptible
ft_5iqa5aw5-best_inf_ckpt-cos_half_lr_20ep|01K73JTGGY9AFDRQ680N460HDR|training|best_inference_ckpt|normal|--not-preemptible
ft_5iqa5aw5-ema_ckpt-cos_half_lr_20ep|01K73JTZ49B3H7AF864454H97A|training|best_inference_ckpt|normal|--not-preemptible
ft_5iqa5aw5-best_inf_ckpt-cos_0p1xLR_20ep|01K750XSZFPGJ5W232WCF4EVKA|training|best_inference_ckpt|normal|--not-preemptible
ft-v2025-08-22-ncs2-atmos_2aw6z7n3_loss_ns2-wu_to_half_lr_50ep|01K76D1HEJ9KEFRCDST163DQ0T|training|best_inference_ckpt|normal|--not-preemptible
ft_5iqa5aw5-best_inf_ckpt-cos_0p01xLR_20ep|01K76DVXMK7FHZS9E8WFZT1N0B|run_ICx1|best_inference_ckpt|normal|--not-preemptible
ft_5iqa5aw5-best_inf_ckpt-cos_0p01xLR_20ep|01K76DVXMK7FHZS9E8WFZT1N0B|run_200yr|best_inference_ckpt|normal|--not-preemptible
ft_5iqa5aw5-best_inf_ckpt-cos_0p01xLR_20ep|01K76DVXMK7FHZS9E8WFZT1N0B|run_200yr0311|best_inference_ckpt|normal|--not-preemptible
ft_5iqa5aw5-best_inf_ckpt-cos_0p01xLR_20ep|01K76DVXMK7FHZS9E8WFZT1N0B|run_200yr0313|best_inference_ckpt|normal|--not-preemptible
ft_5iqa5aw5-best_inf_ckpt-cos_0p01xLR_20ep|01K76DVXMK7FHZS9E8WFZT1N0B|run_200yr0315|best_inference_ckpt|normal|--not-preemptible
ft_5iqa5aw5-best_inf_ckpt-cos_0p01xLR_20ep|01K76DVXMK7FHZS9E8WFZT1N0B|run_200yr0317|best_inference_ckpt|normal|--not-preemptible
ft_5iqa5aw5-best_inf_ckpt-cos_0p01xLR_20ep|01K76DVXMK7FHZS9E8WFZT1N0B|run_200yr0319|best_inference_ckpt|normal|--not-preemptible
ft_w1jnkgkv-best_inf_ckpt_0005-wu_0p5xLR_20ep|ex|training|best_inference_ckpt|normal|--not-preemptible
ft_c2ugn4wy-best_inf_ckpt_0011-wu_0p5xLR_20ep|ex|training|best_inference_ckpt|normal|--not-preemptible

ft_w1jnkgkv-best_inf_ckpt_0005-wu_0p1xLR_20ep|01K7GGGX0K6NN7FFV2PY3GSXRQ|training|best_inference_ckpt|normal|--not-preemptible
