group|exper_id|status|ckpt_type|priority|premptible_flag|override|results_dataset
ft-sxnhx8rg-10ep-trapezoid_lr||01K3PEP7458T3DY3JSHV1V61M3|training|best_inference_ckpt|normal|--not-preemptible

ft-sxnhx8rg-10ep-trapezoid_lr-ncs2-atm21loss|01K3PJ7FHBAE9TRJNSP5NE0E3V|training|best_inference_ckpt|normal|--not-preemptible

ft-sxnhx8rg-10ep-trapezoid_lr|01K3PZ5B8VF0N15C7G29THFC0F|training|best_inference_ckpt|normal|--not-preemptible

ft-sxnhx8rg-10ep-trapezoid_lr-ncs2-atm21loss|01K3PZ5TXBZSFQEFWYD1B6VNBF|training|best_inference_ckpt|normal|--not-preemptible

ft-sxnhx8rg-10ep-trapezoid_lr-ncs2-atm21loss||training|best_inference_ckpt|normal|--not-preemptible

ft-sxnhx8rg-10ep-trapezoid_lr-ncs2-atm21loss|01K3QG6EXN53RNR0CM2J3S25XK|training|best_inference_ckpt|normal|--not-preemptible

ft-v2025-08-22-trap_lr_14ep-ncs2-atm21loss|01K3ZCRS41W2CVXA487H7SK3C8|training|best_inference_ckpt|normal|--not-preemptible

ft-v2025-08-22|01K3ZCSEHC7E5G779TZZ7E38QH|training|best_inference_ckpt|normal|--not-preemptible

ft-v2025-08-22-trap_lr_14ep-ncs2-atm21loss|01K3ZCXQX1EN8SXSNV0HTG5Q8W|training|best_inference_ckpt|normal|--not-preemptible

ft-v2025-08-22|01K3ZCY8Q7M7KCN165NJ9G9RCY|training|best_inference_ckpt|normal|--not-preemptible

ft-ojyzoqli-trap_lr_14ep-ncs2-atm21loss|01K433BV9VE7195XTN1GFTC6D6|training|best_inference_ckpt|normal|--not-preemptible

ft-ojyzoqli-cos_lr_20ep-ncs2-atm21loss|01K43HC42T8P835V4HPVWYF9HX|training|best_inference_ckpt|normal|--not-preemptible

ft-04b09e64-cos_lr_20ep|ex
ws|training|best_inference_ckpt|normal|--not-preemptible

ft-v2025-08-22-const_lr_5ep|ex
ws|training|best_inference_ckpt|normal|--not-preemptible

ft-v2025-08-22-const_lr_5ep|01K5FMWMP9P6VSGRRRK47WKKP4
ws|training|best_inference_ckpt|normal|--not-preemptible

ft-v2025-08-22-const_lr_5ep|ex
ws|training|best_inference_ckpt|normal|--not-preemptible

ft-v2025-08-22-const_lr_5ep-ncs1-oloss_w0p1|01K5HFSJ46CHCH7Q5GDHM7JZN2
ws|training|best_inference_ckpt|normal|--not-preemptible

ft-v2025-08-22-const_lr_5ep|01K5HFT7HV7YXN0K8RQX13XMEF
ws|training|best_inference_ckpt|normal|--not-preemptible

ft-v2025-08-22-const_lr_5ep-ncs1-oloss_w0p1|01K5J85SHYVM0EP917QED8J8FK
ws|training|best_inference_ckpt|normal|--not-preemptible

ft-v2025-08-22-const_lr_20ep-ncs1-oloss_w0p1-fta_enc||training|best_inference_ckpt|normal|--not-preemptible

ft-v2025-08-22-const_lr_20ep-ncs1-oloss_w0p1-fta_enc|ex
ws|training|best_inference_ckpt|normal|--not-preemptible

ft-v2025-08-22-const_lr_20ep-ncs1-oloss_w0p1|01K5JDWPVNKXM73DHV62SMVEYM
ws|training|best_inference_ckpt|normal|--not-preemptible

ft-v2025-08-22-const_lr_50ep-ncs1-oloss_w0p1|01K5MHWXDF9JBDW9RJTJAD8101
ws|training|best_inference_ckpt|normal|--not-preemptible

ft-v2025-08-22-const_lr_20ep-ncs1-oloss_w0p1-fta_enc|01K5SWNP87091Y7BNX6G2V6KV8
ws|training|best_inference_ckpt|normal|--not-preemptible

ft-vxi6yc4m-cos_lr_10ep|ex
ws|training|best_inference_ckpt|normal|--not-preemptible

ft-vxi6yc4m-const_lr_20ep-ncs2-oloss_w0p1-fta_enc|01K5ZC1GP0GV8FZV4G64E0YJCR
ws|training|best_inference_ckpt|normal|--not-preemptible

ft-vxi6yc4m-const_lr_20ep-ncs4-oloss_w0p1||training|best_inference_ckpt|normal|--not-preemptible

ft-vxi6yc4m-const_lr_20ep-ncs4-oloss_w0p1|01K62837JAK82KB041T4V4G0VA|training|best_inference_ckpt|normal|--not-preemptible

ft-wkyt377i-const_lr_20ep-ncs3-oloss_w0p1-fta_dec|01K63C4Q3QGCY88CJ8SYG2YQ7B|training|best_inference_ckpt|normal|--not-preemptible

ft-v2025-08-22-const_lr_50ep-ncs4-fta_enc_dec|01K63V0VXWM5PSBXE59KZTYZ4E|training|best_inference_ckpt|normal|--not-preemptible
