group|exper_id|status|ckpt_type|priority|premptible_flag|override|results_dataset
ft-sxnhx8rg-10ep-trapezoid_lr||01K3PEP7458T3DY3JSHV1V61M3|training|best_inference_ckpt|normal|--not-preemptible

ft-sxnhx8rg-10ep-trapezoid_lr-ncs2-atm21loss|01K3PJ7FHBAE9TRJNSP5NE0E3V|training|best_inference_ckpt|normal|--not-preemptible

ft-sxnhx8rg-10ep-trapezoid_lr|01K3PZ5B8VF0N15C7G29THFC0F|training|best_inference_ckpt|normal|--not-preemptible

ft-sxnhx8rg-10ep-trapezoid_lr-ncs2-atm21loss|01K3PZ5TXBZSFQEFWYD1B6VNBF|training|best_inference_ckpt|normal|--not-preemptible

ft-sxnhx8rg-10ep-trapezoid_lr-ncs2-atm21loss||training|best_inference_ckpt|normal|--not-preemptible

ft-sxnhx8rg-10ep-trapezoid_lr-ncs2-atm21loss|01K3QG6EXN53RNR0CM2J3S25XK|training|best_inference_ckpt|normal|--not-preemptible

ft-v2025-08-22-trap_lr_14ep-ncs2-atm21loss|01K3ZCRS41W2CVXA487H7SK3C8|training|best_inference_ckpt|normal|--not-preemptible

ft-v2025-08-22|01K3ZCSEHC7E5G779TZZ7E38QH|training|best_inference_ckpt|normal|--not-preemptible

ft-v2025-08-22-trap_lr_14ep-ncs2-atm21loss|01K3ZCXQX1EN8SXSNV0HTG5Q8W|training|best_inference_ckpt|normal|--not-preemptible

ft-v2025-08-22|01K3ZCY8Q7M7KCN165NJ9G9RCY|training|best_inference_ckpt|normal|--not-preemptible

ft-ojyzoqli-trap_lr_14ep-ncs2-atm21loss|01K433BV9VE7195XTN1GFTC6D6|training|best_inference_ckpt|normal|--not-preemptible

ft-ojyzoqli-cos_lr_20ep-ncs2-atm21loss|01K43HC42T8P835V4HPVWYF9HX|training|best_inference_ckpt|normal|--not-preemptible

ft-04b09e64-cos_lr_20ep|ex
ws|training|best_inference_ckpt|normal|--not-preemptible
