group|exper_id|status|ckpt_type|priority|premptible_flag
v2025-08-14-mnsf-correctHI-rs1|01K2T5NRNJ39FNSDFJ4ZW40JM3|run_ICx1|best_inference_ckpt|normal|--not-preemptible
v2025-08-14-mnsf-fpHI-rs1|01K2VD0AY9VBP9YF8HGFP2SST2|run_ICx1|best_inference_ckpt|normal|--not-preemptible
v2025-08-14-mnsf-correctHI-rs1-finetune||01K328078NRS33QWW022QFXW4M|training|best_inference_ckpt|normal|--not-preemptible
v2025-08-14-mnsf-fpHI-rs1-finetune||01K3280REFBGPGN4CVK97RM7BD|training|best_inference_ckpt|normal|--not-preemptible

v2025-08-14-mnsf-correctHI-rs1-finetune||01K32G9X6JQ7FJ8S14VJDQ2GNT|training|best_inference_ckpt|normal|--not-preemptible

v2025-08-14-mnsf-fpHI-rs1-finetune||01K32GAE8V2AK24BEP4H9SK5H2|training|best_inference_ckpt|normal|--not-preemptible

v2025-08-14-mnsf-correctHI-rs1-finetune||01K32PHPTCQ52TQB6RSKM78J7R|training|best_inference_ckpt|normal|--not-preemptible
