group|exper_id|status|ckpt_type|priority|premptible_flag|override|results_dataset
v2025-08-22-ts_uncoupled-rs1|01K3AKWDN8JCJ1KFSW9NHW0PE8|training|best_inference_ckpt|normal|--not-preemptible

v2025-08-22-ts_uncoupled-rs1||training|best_inference_ckpt|normal|--not-preemptible

v2025-08-22-ts_uncoupled-rs1|01K3ASR0CXNNHN43CRK11FCZA5|training|best_inference_ckpt|normal|--not-preemptible

v2025-08-22-ts_uncoupled-trapezoid_lr-rs1||training|best_inference_ckpt|normal|--not-preemptible

v2025-08-22-ts_uncoupled-trapezoid_lr-rs1||training|best_inference_ckpt|normal|--not-preemptible

v2025-08-22-ts_uncoupled-trapezoid_lr-rs1|01K3KHXB3RJ0M1904B3DQHEBAZ|training|best_inference_ckpt|normal|--not-preemptible

v2025-08-22-ts_uncoupled-trapezoid_lr-rs1||training|best_inference_ckpt|normal|--not-preemptible

v2025-08-22-ts_uncoupled-trapezoid_lr-rs1||training|best_inference_ckpt|normal|--not-preemptible

v2025-08-22-ts_uncoupled-trapezoid_lr-rs1||training|best_inference_ckpt|normal|--not-preemptible

v2025-08-22-ts_uncoupled-trapezoid_lr-rs1|01K3PGYZMF132EXG365FYDPS2G|training|best_inference_ckpt|normal|--not-preemptible

v2025-08-22-ts_uncoupled-trapezoid_lr-rs1|01K3VXNH1E03YJCXPHYHE7AQRE|training|best_inference_ckpt|normal|--not-preemptible
