group|tag|experiment_id|status|checkpoint|priority|preemptible|override|results_dataset|workspace

test-run-titan|484ss1vq_xyx8vraf|01K9RG78WP4KTJEV8ESK4ED1EY|training|best_inference_ckpt|normal|--not-preemptible

test-run-titan-nw4_pf1|484ss1vq_xyx8vraf|01K9RKNEJCBWAV1K1DNY0KJV1B|training|best_inference_ckpt|normal|--not-preemptible

test-run-titan-nw8_pf1|484ss1vq_xyx8vraf|01K9RKP744409H1H0358SPJM5X|training|best_inference_ckpt|normal|--not-preemptible

test-run-titan-nw2_pf8|484ss1vq_xyx8vraf|01K9RKPXQPEQ8EM5SN015XJQ9Y|training|best_inference_ckpt|normal|--not-preemptible

test-run-titan-nw4_pf4|484ss1vq_xyx8vraf|01K9RKQP9SHR3WRKH4Y52ACPQT|training|best_inference_ckpt|normal|--not-preemptible

test-run-titan-nw16_pf1|484ss1vq_xyx8vraf|01K9RKRF5M1Y32H44DF8C6F8TP|training|best_inference_ckpt|normal|--not-preemptible

test-run-titan-nw6_pf1|41qhptht_xyx8vraf|01K9RS4FQ46X85DMPQKZNPJCWF|training|best_inference_ckpt|normal|--not-preemptible

fto-sfno-v0822_smooth_ocean|484ss1vq_xyx8vraf|01K9RX7G8DZAB4W7SSAQ4118GJ|training|best_inference_ckpt|normal|--not-preemptible
