group|exper_id|status|ckpt_type|priority|premptible_flag|override|results_dataset
v2025-08-22-mnsf-correctHI-rs1||training|best_inference_ckpt|normal|--not-preemptible

v2025-08-22-mnsf-correctHI-rs1|01K3AMWVE2M9PYC8K0FG38V8QJ|training|best_inference_ckpt|normal|--not-preemptible

v2025-08-22-mnsf-correctHI-rs1-finetune|01K3CBRSDVSJFZBQS3WXSGQBYM|training|best_inference_ckpt|normal|--not-preemptible

v2025-08-22-mnsf-correctHI-rs1-finetune|01K3D4WV12YY53DKMJ9VD6MBKN|training|best_inference_ckpt|normal|--not-preemptible

v2025-08-22-mnsf-correctHI-rs1-finetune|01K3D5RZS4FCY5APBCRT6Q3GJC|training|best_inference_ckpt|normal|--not-preemptible

v2025-08-22-mnsf-correctHI-nfs8-rs1||training|best_inference_ckpt|normal|--not-preemptible

v2025-08-22-mnsf-correctHI-nfs8-rs1|01K3DBQT6S6D2QF3YZEB2CDRD5|training|best_inference_ckpt|normal|--not-preemptible

v2025-08-22-mnsf-correctHI-nfs8-rs1-finetune|01K3J68WC82YHZW2DC06FCCJ84|training|best_inference_ckpt|normal|--not-preemptible

v2025-08-22-mnsf-correctHI-nfs8-rs1-finetune|01K3J6CPM3NHH1VVJJPKVVBVEF|training|best_inference_ckpt|normal|--not-preemptible
