group|exper_id|status|ckpt_type|priority|premptible_flag|override|results_dataset|workspace
v2025-08-22-mnsf-correctHI-rs1|01K3AMWVE2M9PYC8K0FG38V8QJ|run_ICx1|best_inference_ckpt|normal|--not-preemptible
v2025-08-22-mnsf-correctHI-rs1-finetune|01K3D5RZS4FCY5APBCRT6Q3GJC|trained|best_inference_ckpt|normal|--not-preemptible
v2025-08-22-mnsf-correctHI-nfs8-rs1|01K3DBQT6S6D2QF3YZEB2CDRD5|run_ICx1|best_inference_ckpt|normal|--not-preemptible
v2025-08-22-mnsf-correctHI-nfs8-rs1-finetune|01K3J6CPM3NHH1VVJJPKVVBVEF|run_ICx1|best_inference_ckpt|normal|--not-preemptible

v2025-08-22-nfs4-150ep-rs1|ex|training|best_inference_ckpt|normal|--not-preemptible

v2025-08-22-nfs4-150ep-rs2|ex|training|best_inference_ckpt|normal|--not-preemptible

resume_results|ex|training|best_inference_ckpt|normal|--not-preemptible
